spring.application.name=FrontEnd

server.port=8082

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=INFO

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

server.error.whitelabel.enabled=false 
server.error.include-message=always
server.error.include-binding-errors=always 
server.error.include-stacktrace=never 
server.error.path=/error 

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

patient.service.url=${PATIENT_SERVICE_URL:http://localhost:8080/api/patients}
notes.service.url=${NOTES_SERVICE_URL:http://localhost:8080/api/notes}
risk.service.url=${RISK_SERVICE_URL:http://localhost:8080/api/risk}


server.address=0.0.0.0
