spring.application.name=FrontEnd
server.port=8082

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=INFO

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
