spring.application.name=gateway
server.port=8080

# Gateway configuration for Frontend service
spring.cloud.gateway.routes[0].id=frontend
spring.cloud.gateway.routes[0].uri=${FRONTEND_SERVICE_URL:http://frontend:8082}
spring.cloud.gateway.routes[0].predicates[0]=Path=/patients/**

# Route for CSS file 
spring.cloud.gateway.routes[1].id=static-assets
spring.cloud.gateway.routes[1].uri=${FRONTEND_SERVICE_URL:http://frontend:8082}
spring.cloud.gateway.routes[1].predicates[0]=Path=/css/**

# Gateway configuration for Patient service
spring.cloud.gateway.routes[2].id=patient-service
spring.cloud.gateway.routes[2].uri=${PATIENT_SERVICE_URL:http://patient-service:8081}
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/patients/**

# Gateway configuration for notes service
spring.cloud.gateway.routes[3].id=notes-service
spring.cloud.gateway.routes[3].uri=${NOTES_SERVICE_URL:http://medical-note:8083}
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/notes/**

# Gateway configuration for risk service
spring.cloud.gateway.routes[4].id=risk-service
spring.cloud.gateway.routes[4].uri=${RISK_SERVICE_URL:http://patient-risk:8084}
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/risk/**

logging.level.org.springframework.cloud.gateway=DEBUG

server.address=0.0.0.0
