spring.application.name=gateway
server.port=8080

# Gateway configuration for Frontend service
spring.cloud.gateway.routes[0].id=frontend
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/patients/**

# Route for CSS file
spring.cloud.gateway.routes[1].id=static-assets
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/css/**

# Gateway configuration for Patient service
spring.cloud.gateway.routes[2].id=patient-service
spring.cloud.gateway.routes[2].uri=http://localhost:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/patients/**


logging.level.org.springframework.cloud.gateway=DEBUG