spring.application.name=patient-risk

server.port=8084

PATIENT_SERVICE_URL=http://patient-service:8081
NOTES_SERVICE_URL=http://medical-note:8083

logging.level.org.springframework=INFO

server.address=0.0.0.0

