spring.application.name=medical-note

server.port=8083

spring.data.mongodb.uri=mongodb://medical-note-db:27017/notesdb
spring.data.mongodb.database=notesdb


logging.level.org.springframework.security=DEBUG

server.address=0.0.0.0
