spring.application.name=medical-note

server.port=8083

spring.data.mongodb.database=notesdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

logging.level.org.springframework.security=DEBUG
